<?xml version="1.0" encoding="UTF-8"?>
<language namespace="B" uuid="0854d9e1-d9d9-4323-adcf-501d26962c65">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="languageModels" />
    </modelRoot>
  </models>
  <accessoryModels />
  <generators>
    <generator generatorUID="B#9164034450995180223" uuid="5c4bab8a-8bf1-4bfd-b161-8b018a20c398">
      <models>
        <modelRoot contentPath="${module}" type="default">
          <sourceRoot location="generator/template" />
        </modelRoot>
      </models>
      <external-templates />
      <usedLanguages>
        <usedLanguage>0854d9e1-d9d9-4323-adcf-501d26962c65(B)</usedLanguage>
        <usedLanguage>b401a680-8325-4110-8fd3-84331ff25bef(jetbrains.mps.lang.generator)</usedLanguage>
        <usedLanguage>d7706f63-9be2-479c-a3da-ae92af1e64d5(jetbrains.mps.lang.generator.generationContext)</usedLanguage>
        <usedLanguage>13744753-c81f-424a-9c1b-cf8943bf4e86(jetbrains.mps.lang.sharedConcepts)</usedLanguage>
      </usedLanguages>
      <usedDevKits>
        <usedDevKit>fbc25dd2-5da4-483a-8b19-70928e1b62d7(jetbrains.mps.devkit.general-purpose)</usedDevKit>
      </usedDevKits>
      <mapping-priorities />
    </generator>
  </generators>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>4a7fd7fa-be4e-4aec-9ef4-374e1ba316a5(D)</usedLanguage>
    <usedLanguage>5131ac0f-462f-44e8-a6f2-7cf09a79b016(E)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>4a7fd7fa-be4e-4aec-9ef4-374e1ba316a5(D)</extendedLanguage>
    <extendedLanguage>5131ac0f-462f-44e8-a6f2-7cf09a79b016(E)</extendedLanguage>
    <extendedLanguage>9cd73849-8736-455d-ae91-3ce5909cc905(A)</extendedLanguage>
  </extendedLanguages>
</language>

