<?xml version="1.0" encoding="UTF-8"?>
<language namespace="A" uuid="9cd73849-8736-455d-ae91-3ce5909cc905">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="languageModels" />
    </modelRoot>
  </models>
  <accessoryModels />
  <generators>
    <generator generatorUID="A#9164034450994196436" uuid="67823b57-42dd-4fd8-b4a2-c81ce6a0118e">
      <models>
        <modelRoot contentPath="${module}" type="default">
          <sourceRoot location="generator/template" />
        </modelRoot>
      </models>
      <external-templates />
      <dependencies>
        <dependency reexport="false">9cd73849-8736-455d-ae91-3ce5909cc905(A)</dependency>
        <dependency reexport="false">4a7fd7fa-be4e-4aec-9ef4-374e1ba316a5(D)</dependency>
        <dependency reexport="false">5131ac0f-462f-44e8-a6f2-7cf09a79b016(E)</dependency>
      </dependencies>
      <usedLanguages>
        <usedLanguage>9cd73849-8736-455d-ae91-3ce5909cc905(A)</usedLanguage>
        <usedLanguage>b401a680-8325-4110-8fd3-84331ff25bef(jetbrains.mps.lang.generator)</usedLanguage>
        <usedLanguage>d7706f63-9be2-479c-a3da-ae92af1e64d5(jetbrains.mps.lang.generator.generationContext)</usedLanguage>
        <usedLanguage>13744753-c81f-424a-9c1b-cf8943bf4e86(jetbrains.mps.lang.sharedConcepts)</usedLanguage>
      </usedLanguages>
      <usedDevKits>
        <usedDevKit>fbc25dd2-5da4-483a-8b19-70928e1b62d7(jetbrains.mps.devkit.general-purpose)</usedDevKit>
      </usedDevKits>
      <mapping-priorities />
    </generator>
  </generators>
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages />
</language>

